# ssmAnnotation

./: pom.xml
src/main/java/com/ss/: WebAppInitializer.java
src/main/java/com/ss/config/: AppConfig.java  RedisConfig.java  RootConfig.java
src/main/java/com/ss/interceptor/: MyInterceptor.java
src/main/java/com/ss/listener/: MyListener.java
src/main/resources/: log4j.xml
src/main/resources/config/: application.properties  error.txt  mybatis-conf.xml
src/main/resources/config/mapper/: CountryCodeMapper.xml  GtListMapper.xml  InterOperatorMapper.xml  MccMncMapper.xml  NetworkElementMapper.xml
src/main/webapp/pages/: success.jsp
src/test/java/com/ss/test/: TestContext.java
