# druid
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.1.229/support_library?allowMultiQueries=true
db.username=root
db.password=123456
db.initialSize=2
db.minIdle=2
db.maxActive=50
db.maxWait=60000
db.validationQuery=select 1 from dual
db.testOnBorrow=false
db.testOnReturn=false
db.testWhileIdle=true’
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=25200000
db.removeAbandoned=true’Ÿ
db.removeAbandonedTimeout=1800
—
db.logAbandoned=true
db.filters=stat,wall
db.maxPoolPreparedStatementPerConnectionSize=20
db.useGlobalDataSourceStat=true
db.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=500

# redis
redis.hostName=192.168.1.229
redis.port=6379

redis.maxTotal=30
redis.maxIdle=10
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=1800000
redis.softMinEvictableIdleTimeMillis=10000
redis.maxWaitMillis=1500
redis.testOnBorrow=true
redis.testWhileIdle=true
redis.blockWhenExhausted=false